{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src", "tailwind.config.ts", "vite.config.ts"]
}
